<<<<<<< HEAD:.github/workflows/KWTH.yml
# This is a basic workflow to help you get started with Actions

name: KWTH-DT1
=======
name: Imagen Televisión (México)
>>>>>>> 80bb73864 (removing useless comments):.github/workflows/imagen_tv.yml

on:
  schedule:
    - cron: '*/5 * * * *'
  
  workflow_dispatch:

jobs:

  build:
    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v2

       
      - name: config
        run: |
          git config --global user.email "<>"
          git config --global user.name "Update"
      
      
      - name: grab m3u files
        run: |
          pwd
          cd ./core/platforms/
<<<<<<< HEAD:.github/workflows/KWTH.yml
<<<<<<< HEAD:.github/workflows/KWTH.yml
          python3 kwtx.py > ../../streams/KWTHDT1.m3u8
=======
          python3 dailymotion.py "x7wcr45" > ../../streams/TFM.m3u8
>>>>>>> a7ee4a94b (updating dailymotion and adding channels):.github/workflows/TFM.yml
          echo "m3u grabbed"
=======
          python3 dailymotion.py "x82z4if" > ../../streams/imagen_tv.m3u8
>>>>>>> 80bb73864 (removing useless comments):.github/workflows/imagen_tv.yml
        
      - name: git add
        run: |
          git add -A
          ls -la 
          
      - name: commit & push
        run: |
          git commit -m "KWTH-DT1 (token'd stream...) updated"
          git push
